spring.application.name=go-healthy-be
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=farhan03
spring.datasource.url=jdbc:mysql://localhost:3306/go_healthy_app
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=  gohealthyapp25@gmail.com
spring.mail.password=  jumj ghtc vycp oswm
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true